<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeitos</title>
    <style>
        body
        {
            width:100%;
            height:100vh;
            margin:0%;
            display:flex;
            justify-content:center; 
            
        }
        .preto
        {
            width:80%;
            height:80px;
            background-color:black;
            color: white;
            position:fixed;
            top:0px;
            border-radius:0px 0px 30px 30px;
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            align-content: center;
            z-index: 1;
            
        }
        .amarela
        {
            width:100px;
            height:300px;
            background-color:yellow;
            position:absolute;
            left:285px;
            top:-210px;
            z-index:0;;
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            align-content:center;
            align-items:center;
            border-radius:0px 0px 30px 30px;
        }
        .azul
        {
            width:100px;
            height:300px;
            background-color:rgb(49, 180, 231);
            position:absolute;
            left:670px;
            top:-210px;
            z-index:0;;
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            align-content:center;
            align-items:center;
            border-radius:0px 0px 30px 30px;
        }
        .vermelho
        {
            width:100px;
            height:300px;
            background-color:rgb(216, 97, 97);
            position:absolute;
            left:1050px;
            top:-210px;
            z-index:0;;
            display:flex;
            flex-direction:column;
            justify-content:space-around;
            align-content:center;
            align-items:center;
            border-radius:0px 0px 30px 30px;
        }
        .opcao:hover
        {
            font-size: 25px;
            color:greenyellow;
        }
        .deslizar
        {
            animation: descer 1s forwards;
        }
        @keyframes descer
        {
            0%{ top:-208px}
            100%{ top:80px}
        }
        
    </style>
</head>
<body>
    <div class="preto"> 
        <div onclick="animaamarela();" class="opcao"> MENU 1</div>
        <div onclick="animaazul();" class="opcao"> MENU 2</div>
        <div onclick="animavermelho();" class="opcao"> MENU 3</div>
    </div>
    <div class="amarela" id="amarela"> 
        <div class="opcao"> FUSCA    </div>
        <div class="opcao"> KOMBI    </div>
        <div class="opcao"> CARROÇA  </div>
        <div class="opcao"> GOL      </div>
        <div class="opcao"> FERRARI  </div>
        <div class="opcao"> BRASÍLIA </div>
    </div>
    <div class="azul" id="azul"> 
        <div class="opcao"> texto1  </div>
        <div class="opcao"> texto2  </div>
        <div class="opcao"> texto3  </div>
        <div class="opcao"> texto4  </div>
        <div class="opcao"> texto5  </div>
        <div class="opcao"> texto6  </div>
    </div>
    <div class="vermelho" id="vermelho"> 
        <div class="opcao"> texto1  </div>
        <div class="opcao"> texto2  </div>
        <div class="opcao"> texto3  </div>
        <div class="opcao"> texto4  </div>
        <div class="opcao"> texto5  </div>
        <div class="opcao"> texto6  </div>
    </div>
</body>
<script>
    function animaamarela()
    {
        vermelho.classList.remove("deslizar");
        amarela.classList.add("deslizar");
        azul.classList.remove("deslizar");
    }
    function animaazul()
    {
        amarela.classList.remove("deslizar");
        azul.classList.add("deslizar");
        vermelho.classList.remove("deslizar");
    }
    function animavermelho()
    {
        azul.classList.remove("deslizar");
        vermelho.classList.add("deslizar");
        amarela.classList.remove("deslizar");
    }


</script>
</html>